[requires]
fmt/6.2.0        #bump to 8.1.1 requires upgrade of spdlog as well
gtest/1.10.0
librdkafka/2.0.2#47048b3f05407bab726e359b27740c46
logical-geometry/705ea61@ess-dmsc/stable
nlohmann_json/3.10.5
qplot/4029c0397121d8bd@ess-dmsc/stable
streaming-data-types/13dd32d@ess-dmsc/stable

[generators]
cmake
cmake_find_package
virtualbuildenv
virtualrunenv

[options]
gtest:shared=False
librdkafka:shared=False
librdkafka:ssl=True
librdkafka:sasl=True
flatbuffers:shared=True
date:use_system_tz_db=True

[imports]
., *.dylib* -> ./lib @ keep_path=False
., *.so* -> ./lib @ keep_path=False
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
., *.dll -> ./bin @ keep_path=False
., *.a* -> ./lib @ keep_path=False
., *.lib -> ./bin @ keep_path=False
