# docker build --build-arg VNC_PASSWORD=<secret> --build-arg VNC_RESOLUTION=1440×900 -f Dockerfile.deploy -t registry.esss.lu.se/ecdc/ess-dmsc/daqlite:<x.x> .
FROM ubuntu:22.04

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        binutils \
        dbus-x11 \
        gedit \
        qt6-base-dev \
        libqt6core5compat6-dev \
        tightvncserver \
        vim-tiny \
        x11-xserver-utils \
        xfce4 \
        xfce4-goodies \
        xfonts-75dpi \
        xfonts-base && \
    apt-get clean && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

# Install Qt6 with Cento
RUN strip -v --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt6Core.so.6

# Copy application files
COPY build/bin /ess/ecdc/daqlite/bin
COPY build/lib /ess/ecdc/daqlite/lib
COPY build/licenses /ess/ecdc/daqlite/licenses
COPY configs /ess/ecdc/daqlite/configs
COPY scripts /ess/ecdc/daqlite/scripts
COPY .ci/docker/Dockerfile_entrypoint.sh /ess/ecdc/daqlite/entrypoint.sh
RUN chmod +x /ess/ecdc/daqlite/entrypoint.sh

ENV DEBIAN_FRONTEND=noninteractive
ENV USER=root
ENV DISPLAY=:1
ARG VNC_PASSWORD=password
ENV VNC_PASSWORD=${VNC_PASSWORD}
ENV VNC_RESOLUTION=1280x800
ENV VNC_RESOLUTION=${VNC_RESOLUTION}
ENV LD_LIBRARY_PATH="/ess/ecdc/daqlite/lib:${LD_LIBRARY_PATH}"

ENV DAQLITE_BROKER=""

ENV DAQLITE_HOME="/ess/ecdc/daqlite"
ENV DAQLITE_CONFIG="/ess/ecdc/daqlite/configs"
ENV DAQLITE_PRODUCTION=true
ENV PATH="/ess/ecdc/daqlite/scripts:${PATH}"

# Create directories
RUN mkdir -p /ess/ecdc/daqlite /ess/ecdc/daqlite/configs

# Set up Kafka configuration
RUN echo "{}" > /ess/ecdc/daqlite/configs/kafka-config-daqlite.jsonqt5

# Copy startup script
COPY .ci/docker/Dockerfile_entrypoint.sh /ess/ecdc/daqlite/entrypoint.sh
RUN chmod +x /ess/ecdc/daqlite/entrypoint.sh

# Expose VNC port
EXPOSE 5901

# Start the container with the startup script
CMD ["/ess/ecdc/daqlite/entrypoint.sh"]
